amplify/backend/api/lernekoranreactgraphql/schema.graphql

type Quran @model @auth(rules: [{allow: public}]) {
  id: ID!
  nr: Int
  skills: [Skills] @manyToMany(relationName: "QuranSkills")
  sura: String!
}

type Skills @model @auth(rules: [{allow: public}, {allow: groups, groups: ["Teacher"], operations: [read, create, update, delete]}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  teilnehmer: ID!
  state: Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  QuranSkills: [Quran!] @manyToMany(relationName: "QuranSkills")
}
 